<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQc-lL-nkh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="CarPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-97-HFI">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-pp-9xd">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZrD-96-Lvj"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="mK0-Xv-vJv" kind="show" id="jmc-Mj-8aA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-FU-MRW">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <segue destination="Z4I-8O-eUk" kind="show" id="TdV-aX-UQJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0PG-FU-MRW" firstAttribute="height" secondItem="Lf8-pp-9xd" secondAttribute="height" id="iCs-SK-5VR"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjsu_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfp-yP-Szb">
                                <rect key="frame" x="60" y="188" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TcF-Qx-4gh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarPal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-sL-vWV">
                                <rect key="frame" x="100" y="336" width="214" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.2283267769" green="0.28256927840000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hfp-yP-Szb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3PF-HB-6WF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfp-yP-Szb" secondAttribute="trailing" constant="60" id="AO3-6P-TWn"/>
                            <constraint firstItem="BFZ-97-HFI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="J7p-W3-vci"/>
                            <constraint firstItem="HyO-sL-vWV" firstAttribute="top" secondItem="hfp-yP-Szb" secondAttribute="bottom" constant="20" id="LYr-Xv-k1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HyO-sL-vWV" secondAttribute="trailing" constant="100" id="Lxv-4r-iXz"/>
                            <constraint firstItem="hfp-yP-Szb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mfl-Qi-6sb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BFZ-97-HFI" secondAttribute="bottom" constant="40" id="gEo-OE-rbE"/>
                            <constraint firstItem="HyO-sL-vWV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="hkH-MT-VYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BFZ-97-HFI" secondAttribute="trailing" constant="40" id="oE2-dt-IGS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s6w-YM-I4b"/>
                    <connections>
                        <outlet property="signInButton" destination="0PG-FU-MRW" id="RTH-rF-Cn0"/>
                        <outlet property="signUpButton" destination="Lf8-pp-9xd" id="xpx-fK-Z5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="782.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Zw-A4-GMf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQc-lL-nkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G1m-rx-MbZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AXg-m7-OFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-Km-z87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="782.8125"/>
        </scene>
        <!--Non Driver Sign Up View Controller-->
        <scene sceneID="lXd-Gm-nwY">
            <objects>
                <viewController id="MHU-hK-32c" customClass="NonDriverSignUpViewController" customModule="CarPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Hb-Uj-9SD" customClass="UICollectionView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yLQ-hK-yf4">
                                <rect key="frame" x="40" y="128" width="334" height="560.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2v-qg-kW4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ekK-er-uZL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-JZ-kLu">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJSU ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYU-sJ-KmE">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LvW-0o-GIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-Kt-9FB">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fGh-J2-4IZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-Ht-Ajo">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ea2-2T-qHW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-Be-T4B">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K6m-Ze-c7w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-uD-kBu">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAz-FE-0bZ">
                                        <rect key="frame" x="0.0" y="420" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-X8-QNT">
                                        <rect key="frame" x="0.0" y="480" width="334" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="MHU-hK-32c" eventType="touchUpInside" id="bX6-fT-Maf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJt-2T-i3d">
                                        <rect key="frame" x="0.0" y="540" width="334" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89813512563705444" green="0.16680315828423758" blue="0.056322560100385846" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAz-FE-0bZ" firstAttribute="height" secondItem="p2v-qg-kW4" secondAttribute="height" id="LR8-Xl-HTH"/>
                                    <constraint firstItem="4Sf-JZ-kLu" firstAttribute="height" secondItem="p2v-qg-kW4" secondAttribute="height" id="Wfq-FF-0hX"/>
                                    <constraint firstItem="z3q-uD-kBu" firstAttribute="height" secondItem="p2v-qg-kW4" secondAttribute="height" id="qji-4U-LlH"/>
                                    <constraint firstItem="mj8-X8-QNT" firstAttribute="height" secondItem="p2v-qg-kW4" secondAttribute="height" id="uzA-CB-sZu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLQ-hK-yf4" firstAttribute="leading" secondItem="Aaw-RP-Sk7" secondAttribute="leading" constant="40" id="WmG-ly-FZ6"/>
                            <constraint firstItem="Aaw-RP-Sk7" firstAttribute="trailing" secondItem="yLQ-hK-yf4" secondAttribute="trailing" constant="40" id="grs-JB-b7c"/>
                            <constraint firstItem="yLQ-hK-yf4" firstAttribute="top" secondItem="Aaw-RP-Sk7" secondAttribute="top" constant="40" id="hSh-1A-ERi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aaw-RP-Sk7"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHG-ax-00B"/>
                    <connections>
                        <outlet property="SJSUIDTextField" destination="fYU-sJ-KmE" id="fm5-T0-SeY"/>
                        <outlet property="addressTextField" destination="7Lo-Kt-9FB" id="uPw-eU-aGJ"/>
                        <outlet property="cityTextField" destination="ilQ-Ht-Ajo" id="Keo-6r-RjL"/>
                        <outlet property="emailTextField" destination="z3q-uD-kBu" id="37w-yg-IFM"/>
                        <outlet property="errorLabel" destination="eJt-2T-i3d" id="m2h-Q6-sZa"/>
                        <outlet property="firstNameTextField" destination="p2v-qg-kW4" id="5Ih-7r-sQ3"/>
                        <outlet property="lastNameTextField" destination="4Sf-JZ-kLu" id="TkS-mY-tbP"/>
                        <outlet property="passwordTextField" destination="OAz-FE-0bZ" id="9W4-of-0rA"/>
                        <outlet property="signUpButton" destination="mj8-X8-QNT" id="Tod-cw-3KW"/>
                        <outlet property="zipCodeTextField" destination="IHm-Be-T4B" id="Dte-dL-TiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HS4-0T-0j1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="783"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="sz9-LD-ZN0">
            <objects>
                <viewController id="Z4I-8O-eUk" customClass="SignInViewController" customModule="CarPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIs-vj-9DL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-BH-zgM">
                                <rect key="frame" x="40" y="128" width="334" height="200.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-Xx-lQH">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jNa-l1-JbF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glI-PO-ZGZ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wel-tP-Zfi">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="Z4I-8O-eUk" eventType="touchUpInside" id="Wgq-8p-Hlh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-oN-U8P">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89813512559999997" green="0.1668031583" blue="0.056322560100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wel-tP-Zfi" firstAttribute="height" secondItem="tTw-Xx-lQH" secondAttribute="height" id="9l1-WS-ZVf"/>
                                    <constraint firstItem="glI-PO-ZGZ" firstAttribute="height" secondItem="tTw-Xx-lQH" secondAttribute="height" id="ezt-kM-tBw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aQd-BH-zgM" firstAttribute="top" secondItem="AQc-q7-RY3" secondAttribute="top" constant="40" id="Okx-LA-D8X"/>
                            <constraint firstItem="aQd-BH-zgM" firstAttribute="leading" secondItem="AQc-q7-RY3" secondAttribute="leading" constant="40" id="imV-Gq-yI5"/>
                            <constraint firstItem="AQc-q7-RY3" firstAttribute="trailing" secondItem="aQd-BH-zgM" secondAttribute="trailing" constant="40" id="xWi-ze-hth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AQc-q7-RY3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="tTw-Xx-lQH" id="bzk-xm-Cu4"/>
                        <outlet property="errorLabel" destination="L1I-oN-U8P" id="6rz-w2-9h4"/>
                        <outlet property="passwordTextField" destination="glI-PO-ZGZ" id="Itg-CK-ubT"/>
                        <outlet property="signInButton" destination="Wel-tP-Zfi" id="kv5-GI-dYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAH-ta-48q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="1102"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TWv-cZ-jnK">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="C8i-Ot-5mk" customClass="HomeViewController" customModule="CarPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5O-J4-5b8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-Ld-Tqw">
                                <rect key="frame" x="338" y="44" width="57" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="C8i-Ot-5mk" eventType="touchUpInside" id="6UU-da-G3k"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fOg-Gq-U8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="C8i-Ot-5mk" id="7yQ-6x-SRp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fOg-Gq-U8f" secondAttribute="trailing" id="FHK-c2-6QK"/>
                            <constraint firstItem="fOg-Gq-U8f" firstAttribute="leading" secondItem="b5O-J4-5b8" secondAttribute="leading" id="Tin-mP-2VE"/>
                            <constraint firstAttribute="bottom" secondItem="fOg-Gq-U8f" secondAttribute="bottom" id="XNw-0x-KDK"/>
                            <constraint firstItem="fOg-Gq-U8f" firstAttribute="top" secondItem="b5O-J4-5b8" secondAttribute="top" id="zbx-xd-tnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZNJ-75-pSC"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fOg-Gq-U8f" id="hWA-Ju-xYa"/>
                        <outlet property="signOutButton" destination="XTU-Ld-Tqw" id="GQx-t1-h3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jf-5q-1PI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="380"/>
        </scene>
        <!--Driver Sign Up View Controller-->
        <scene sceneID="BCF-Ma-E7t">
            <objects>
                <viewController id="FRw-dn-5Vd" customClass="DriverSignUpViewController" customModule="CarPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfc-lN-xkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vdJ-Pm-vBH">
                                <rect key="frame" x="40" y="128" width="334" height="680.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma1-5G-pm0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fbP-G7-Cqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-wJ-kxJ">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJSU ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8b0-mO-1ae">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evY-R1-thy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-M4-Syp">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vTZ-0I-twb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FER-sV-3va">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Luc-WA-HPO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yR3-d3-rVv">
                                        <rect key="frame" x="0.0" y="300" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iuy-5G-Z5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Vehicle Plate Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xam-Na-oLc">
                                        <rect key="frame" x="0.0" y="360" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5ds-pm-IFe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of available seats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-K6-Bv1">
                                        <rect key="frame" x="0.0" y="420" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rV9-iz-tmR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77j-I4-A97">
                                        <rect key="frame" x="0.0" y="480" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ljb-ET-a9N">
                                        <rect key="frame" x="0.0" y="540" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP4-DI-l2X">
                                        <rect key="frame" x="0.0" y="600" width="334" height="40"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUp:" destination="MHU-hK-32c" eventType="touchUpInside" id="zSa-7u-vK0"/>
                                            <action selector="signUpButtonTapped:" destination="FRw-dn-5Vd" eventType="touchUpInside" id="1Be-Fa-X6U"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Uu-DxE">
                                        <rect key="frame" x="0.0" y="660" width="334" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.89813512559999997" green="0.1668031583" blue="0.056322560100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="77j-I4-A97" firstAttribute="height" secondItem="ma1-5G-pm0" secondAttribute="height" id="HBb-gE-0uB"/>
                                    <constraint firstItem="Mrc-wJ-kxJ" firstAttribute="height" secondItem="ma1-5G-pm0" secondAttribute="height" id="P2x-rz-n2h"/>
                                    <constraint firstItem="BP4-DI-l2X" firstAttribute="height" secondItem="ma1-5G-pm0" secondAttribute="height" id="RfF-Us-JDb"/>
                                    <constraint firstItem="Ljb-ET-a9N" firstAttribute="height" secondItem="ma1-5G-pm0" secondAttribute="height" id="svf-ps-XbM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vdJ-Pm-vBH" firstAttribute="top" secondItem="rR2-sJ-Kjw" secondAttribute="top" constant="40" id="Jvg-c3-YWh"/>
                            <constraint firstItem="vdJ-Pm-vBH" firstAttribute="leading" secondItem="rR2-sJ-Kjw" secondAttribute="leading" constant="40" id="Xeo-uC-WsA"/>
                            <constraint firstItem="rR2-sJ-Kjw" firstAttribute="trailing" secondItem="vdJ-Pm-vBH" secondAttribute="trailing" constant="40" id="raG-bH-dn2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rR2-sJ-Kjw"/>
                    </view>
                    <navigationItem key="navigationItem" id="bE9-gK-pa4"/>
                    <connections>
                        <outlet property="SJSUIDTextField" destination="8b0-mO-1ae" id="XKT-EC-YBn"/>
                        <outlet property="addressTextField" destination="fvZ-M4-Syp" id="Swf-dY-lMp"/>
                        <outlet property="availableSeatsTextField" destination="U0U-K6-Bv1" id="71M-o4-xxf"/>
                        <outlet property="cityTextField" destination="FER-sV-3va" id="WEj-Na-1r0"/>
                        <outlet property="emailTextField" destination="77j-I4-A97" id="Tvl-6p-Je5"/>
                        <outlet property="errorLabel" destination="bTf-Uu-DxE" id="XJw-nd-bCm"/>
                        <outlet property="firstNameTextField" destination="ma1-5G-pm0" id="M9F-DO-95x"/>
                        <outlet property="lastNameTextField" destination="Mrc-wJ-kxJ" id="CZe-HZ-pfo"/>
                        <outlet property="passwordTextField" destination="Ljb-ET-a9N" id="J3q-y9-F7q"/>
                        <outlet property="plateNumberTextField" destination="xam-Na-oLc" id="XJc-Wz-tAi"/>
                        <outlet property="signUpButton" destination="BP4-DI-l2X" id="Ufd-Ba-dD5"/>
                        <outlet property="zipcodeTextField" destination="yR3-d3-rVv" id="r7M-mE-b8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhC-kX-soQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="78"/>
        </scene>
        <!--Sign Up Option View Controller-->
        <scene sceneID="6zl-d3-Ncz">
            <objects>
                <viewController id="mK0-Xv-vJv" customClass="SignUpOptionViewController" customModule="CarPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZs-Wu-PcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qau-yo-Byi">
                                <rect key="frame" x="40" y="128" width="334" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-0k-hSF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NhR-gX-xPA"/>
                                        </constraints>
                                        <state key="normal" title="Driver Sign Up"/>
                                        <connections>
                                            <segue destination="FRw-dn-5Vd" kind="show" id="JjI-DJ-ijJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iry-Y4-4gu">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-qZ-1TF">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <state key="normal" title="Non-Driver Sign Up"/>
                                        <connections>
                                            <segue destination="MHU-hK-32c" kind="show" id="ds2-mL-TF0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iry-Y4-4gu" firstAttribute="height" secondItem="Afz-0k-hSF" secondAttribute="height" id="YXA-tG-V8T"/>
                                    <constraint firstItem="Lni-qZ-1TF" firstAttribute="height" secondItem="Afz-0k-hSF" secondAttribute="height" id="cLE-ta-6JP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qau-yo-Byi" firstAttribute="top" secondItem="u3p-bK-7qQ" secondAttribute="top" constant="40" id="MJe-Wt-vTT"/>
                            <constraint firstItem="qau-yo-Byi" firstAttribute="leading" secondItem="u3p-bK-7qQ" secondAttribute="leading" constant="40" id="emJ-H9-tnJ"/>
                            <constraint firstItem="u3p-bK-7qQ" firstAttribute="trailing" secondItem="qau-yo-Byi" secondAttribute="trailing" constant="40" id="kyu-DX-ChX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u3p-bK-7qQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="GUd-eW-Ekv"/>
                    <connections>
                        <outlet property="driverSignUpButton" destination="Afz-0k-hSF" id="uox-lj-APb"/>
                        <outlet property="nonDriverSignUpButton" destination="Lni-qZ-1TF" id="y4A-Un-oo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgA-p9-y3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="sjsu_logo.png" width="1000" height="573"/>
    </resources>
</document>
